<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="MyPfSenseComponent"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../../mORMot2-master/src"/>
        <OtherUnitFiles Value="../../mORMot2-master/src/net"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="pfsense.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PfSense"/>
      </Item>
      <Item>
        <Filename Value="openapipf.api.pas"/>
        <UnitName Value="openapipf.api"/>
      </Item>
      <Item>
        <Filename Value="../../mORMot2-master/src/mormot.defines.inc"/>
        <Type Value="Include"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="mormot2ui"/>
      </Item>
      <Item>
        <PackageName Value="mormot2"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
